<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hyacinth</title>
    <link rel="icon" href="/hyacinth.ico" type="image/x-icon">
    <style type="text/css">
    body {
        font-family: "Roboto", Arial, serif;
        line-height: 1.8;
        font-size: 20px;
        font-weight: 300;
        margin: 0;
    }
    
    header {
        padding-top: 3em;
        padding-bottom: 5em;
    }
    
    a {
        text-decoration: none;
        transition: 0.5s;
        background-color: transparent;
    }
    
    .contanier {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .text-center {
        text-align: center;
    }
    
    header .header-navbar {
        padding-bottom: 3em;
    }
    
    .header-navbar .header-logo {
        position: relative;
        font-size: 56px;
        color: #000;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
    .header-navbar .header-logo:after {
        position: absolute;
        bottom: 13px;
        right: -14px;
        width: 12px;
        height: 12px;
        background: #F03861;
        content: ''
    }
    
    header #main-nav >ul {
        padding: 0;
        margin: 0;
    }
    
    header #main-nav >ul li:first-child {
        margin-left: 0;
    }
    
    header #main-nav >ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        font-size: 21px;
    }
    
    header #main-nav >ul li a {
        padding-bottom: 5px;
        color: #000;
        position: relative;
        font-weight: 400;
    }
    
    header #main-nav >ul li a.active:before {
        position: absolute;
        width: 7px;
        height: 7px;
        content: '';
        top: -5px;
        right: -7px;
        background: #F03861;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
    }
    
    .image-popup img{
        display: block;
        width: 100%;
    }
    </style>
</head>

<body>
    <header>
        <div class="contanier text-center">
            <div class="header-navbar">
                <a class="header-logo" href="index.html">hyacinth</a>
            </div>
            <nav id="main-nav">
                <ul>
                    <li><a class="active" href="index.html">主页</a></li>
                    <li><a href="document/document.html">文档</a></li>
                    <li><a href="article/article.html">阅读</a></li>
                    <li><a href="https://hyacinthbabies.github.io/">关于</a></li>
                    <li><a href="admin/admin.html">管理入口</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    <div class="item">
        <a href="images/featured-1.jpg" class="image-popup"><img src="/admin/img/featured-1.jpg" alt="image"></a>
    </div>
    <!-- <script src="bundle.js"></script> -->
</body>

</html>
